# uispec4j

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  maven.yml
addressbook/: pom.xml
addressbook/src/main/java/samples/addressbook/gui/panels/: CategorySelectionDialog.java  CategoryTreePanel.java  ContactTablePanel.java
addressbook/src/test/java/samples/addressbook/functests/: AddressBookTestCase.java  CategoryCreationTest.java  ContactCreationTest.java  ContactRemovalTest.java  InteractionsBetweenContactTableAndCategoryTreeTest.java
addressbook/src/test/java/samples/addressbook/model/: AddressBookTest.java
addressbook/src/test/java/samples/utils/: ArrayUtils.java  UnitTestCase.java  Utils.java
calculator/: pom.xml
calculator/src/test/java/samples/calculator/: CalculatorTest.java
calculator/src/test/java/samples/calculator/functests/: CalculatorStage1Test.java
calculator/src/test/java/samples/utils/: Utils.java
uispec4j/: pom.xml
uispec4j/src/main/java/: module-info.java
uispec4j/src/main/java/org/uispec4j/: Key.java  Mouse.java  ProgressBar.java  Table.java  Tree.java  UISpecTestCase.java  Window.java
uispec4j/src/main/java/org/uispec4j/assertion/testlibrairies/: JUnitLibrary.java  TestLibraries.java
uispec4j/src/main/java/org/uispec4j/extension/: PanelClassEnhancer.java
uispec4j/src/main/java/org/uispec4j/finder/: ComponentMatchers.java
uispec4j/src/main/java/org/uispec4j/interception/: WindowInterceptor.java
uispec4j/src/main/java/org/uispec4j/interception/toolkit/: UISpecToolkit.java
uispec4j/src/main/java/org/uispec4j/utils/: ArrayUtils.java  ColorUtils.java
uispec4j/src/main/java/org/uispec4j/xml/: SaxParser.java
uispec4j/src/site/html/: gettingstarted.html  interception.html
uispec4j/src/site/xdoc/: gettingstarted.xml  interception.xml
uispec4j/src/test/java/org/uispec4j/: AbstractSwingUIComponentTest.java  AbstractUIComponentTest.java  ButtonTest.java  ButtonTestCase.java  CheckBoxTest.java  ClipboardTest.java  ComboBoxTest.java  DateSpinnerTest.java  DesktopTest.java  ListBoxTest.java  ListSpinnerTest.java  MenuBarTest.java  MenuItemForJMenuTest.java  MenuItemForJPopupMenuTest.java  MenuItemTestCase.java  MouseTest.java  NumberSpinnerTest.java  PanelTest.java  PasswordFieldTest.java  ProgressBarTest.java  RadioButtonTest.java  SliderTest.java  SpinnerTest.java  SpinnerTestCase.java  TabGroupTest.java  TableComponentTest.java  TableContentTest.java  TableEditionTest.java  TableHeaderTest.java  TableSelectionTest.java  TableTestCase.java  TestUtils.java  TextBoxComponentTestCase.java  TextBoxForLabelTest.java  TextBoxForRawTextComponentTest.java  TextBoxForTextComponentTest.java  TextboxForHtmlTestComponentTest.java  ToggleButtonTest.java  TreeClickingTest.java  TreeComponentTest.java  (+12 more)
uispec4j/src/test/java/org/uispec4j/assertion/: AssertionTest.java  UISpecAssertTest.java
uispec4j/src/test/java/org/uispec4j/extension/: Asmifier.java  ExtensionGeneratorTest.java
uispec4j/src/test/java/org/uispec4j/finder/: CollectionComponentMatchersTest.java  ComponentMatchersTest.java  PanelComponentFinderTestCase.java  PanelComponentSearchTest.java  PanelContainsComponentTest.java  PanelSwingComponentFinderTest.java  PanelUIComponentFinderTest.java
uispec4j/src/test/java/org/uispec4j/interception/: BasicHandlerTest.java  FileChooserHandlerTest.java  InterceptionTestCase.java  MainClassAdapterTest.java  PopupMenuInterceptionTest.java  PopupMenuInterceptorTest.java  WindowInterceptionTest.java  WindowInterceptorCustomMethodsTest.java  WindowInterceptorForDialogSequenceTest.java  WindowInterceptorForModalDialogsTest.java  WindowInterceptorForNonModalWindowsTest.java
uispec4j/src/test/java/org/uispec4j/utils/: ArrayUtilsTest.java  ColorUtilsTest.java  DateUtilsTest.java  FileTestUtilsTest.java  Functor.java  UIComponentFactoryTest.java  UnitTestCase.java  UtilsTest.java
uispec4j/src/test/java/org/uispec4j/xml/: EventLoggerTest.java  XmlAssertTest.java  XmlEscapeTest.java  XmlWriterTest.java
